Plecs {
  Name          "dsogi-pll"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "V_rede_fase = 220;\nV_rede_pico = V_rede_fase * sqrt"
"(2)/sqrt(3);\n\nf_rede = 60;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1920, 23; 3520, 814]
    ZoomFactor    2.42624
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Rede"
      Show          on
      Position      [115, 165]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-60, -30; 60, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [64, -20]
        Direction     right
      }
      Schematic {
        Location      [1920, 23; 3520, 814]
        ZoomFactor    2.0526
        SliderPosition [126, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          SineGenerator
          Name          "Sine Wave"
          Show          off
          Position      [70, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Amplitude"
            Value         "V_rede_pico"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "f_rede"
            Show          off
          }
          Parameter {
            Variable      "Phase"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Units"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V"
          Show          off
          Position      [195, 150]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          "Step"
          Show          off
          Position      [70, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Time"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [145, 150]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground"
          Show          off
          Position      [195, 180]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Label
          Name          "Label"
          Show          off
          Position      [165, 90]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Va"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave1"
          Show          off
          Position      [250, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Amplitude"
            Value         "V_rede_pico"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "f_rede"
            Show          off
          }
          Parameter {
            Variable      "Phase"
            Value         "120"
            Show          off
          }
          Parameter {
            Variable      "Units"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V1"
          Show          off
          Position      [375, 155]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          "Step1"
          Show          off
          Position      [250, 200]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Time"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [325, 155]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground1"
          Show          off
          Position      [375, 185]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Label
          Name          "Label1"
          Show          off
          Position      [345, 95]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Vb"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave2"
          Show          off
          Position      [450, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Amplitude"
            Value         "V_rede_pico"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "f_rede"
            Show          off
          }
          Parameter {
            Variable      "Phase"
            Value         "-120"
            Show          off
          }
          Parameter {
            Variable      "Units"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V2"
          Show          off
          Position      [575, 155]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          "Step2"
          Show          off
          Position      [450, 200]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Time"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product2"
          Show          off
          Position      [525, 155]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground2"
          Show          off
          Position      [575, 185]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Label
          Name          "Label2"
          Show          off
          Position      [545, 95]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Vc"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          ThreePhaseMeter
          Name          "3ph Meter"
          Show          off
          Position      [200, 310]
          Direction     up
          Flipped       off
          LabelPosition southSoutheast
          Parameter {
            Variable      "voltage"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label3"
          Show          off
          Position      [160, 290]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Va"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label4"
          Show          off
          Position      [160, 310]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Vb"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label5"
          Show          off
          Position      [160, 330]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Vc"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground3"
          Show          off
          Position      [200, 340]
          Direction     up
          Flipped       off
          LabelPosition east
        }
        Component {
          Type          Output
          Name          "Vabc"
          Show          on
          Position      [250, 270]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave"
          SrcTerminal   1
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Step"
          SrcTerminal   1
          Points        [105, 195; 105, 155]
          DstComponent  "Product"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "V"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "Ground"
          SrcTerminal   1
          DstComponent  "V"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "V"
          SrcTerminal   1
          Points        [195, 90]
          DstComponent  "Label"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave1"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Step1"
          SrcTerminal   1
          Points        [285, 200; 285, 160]
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "V1"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "Ground1"
          SrcTerminal   1
          DstComponent  "V1"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "V1"
          SrcTerminal   1
          Points        [375, 95]
          DstComponent  "Label1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave2"
          SrcTerminal   1
          DstComponent  "Product2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Step2"
          SrcTerminal   1
          Points        [485, 200; 485, 160]
          DstComponent  "Product2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Product2"
          SrcTerminal   1
          DstComponent  "V2"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "Ground2"
          SrcTerminal   1
          DstComponent  "V2"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "V2"
          SrcTerminal   1
          Points        [575, 95]
          DstComponent  "Label2"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Label3"
          SrcTerminal   1
          Points        [180, 290; 180, 300]
          DstComponent  "3ph Meter"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Label4"
          SrcTerminal   1
          DstComponent  "3ph Meter"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "Label5"
          SrcTerminal   1
          Points        [180, 330; 180, 320]
          DstComponent  "3ph Meter"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "Ground3"
          SrcTerminal   1
          DstComponent  "3ph Meter"
          DstTerminal   9
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph Meter"
          SrcTerminal   7
          Points        [195, 270]
          DstComponent  "Vabc"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "SOGI"
      Show          on
      Position      [380, 95]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-50, -25; 50, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-50, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [54, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [54, 5]
        Direction     right
      }
      Schematic {
        Location      [668, 159; 1153, 583]
        ZoomFactor    1.5067
        SliderPosition [395, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [175, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "sqrt(2)"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract"
          Show          off
          Position      [95, 120]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract1"
          Show          off
          Position      [245, 125]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "f_rede"
          Show          off
          Position      [320, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "f_rede"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          off
          Position      [395, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator1"
          Show          off
          Position      [320, 205]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "f_rede1"
          Show          off
          Position      [395, 205]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "f_rede"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v"
          Show          on
          Position      [25, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "q v'"
          Show          on
          Position      [170, 205]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "v'"
          Show          on
          Position      [510, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Subtract1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract1"
          SrcTerminal   1
          DstComponent  "f_rede"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "f_rede"
          SrcTerminal   2
          DstComponent  "Integrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "f_rede1"
          SrcTerminal   2
          DstComponent  "Integrator1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          Points        [450, 125]
          Branch {
            Points        [450, 205]
            DstComponent  "f_rede1"
            DstTerminal   1
          }
          Branch {
            Points        [475, 125]
            Branch {
              DstComponent  "v'"
              DstTerminal   1
            }
            Branch {
              Points        [475, 90; 65, 90; 65, 115]
              DstComponent  "Subtract"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "v"
          SrcTerminal   1
          DstComponent  "Subtract"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator1"
          SrcTerminal   2
          Points        [215, 205]
          Branch {
            DstComponent  "Subtract1"
            DstTerminal   3
          }
          Branch {
            DstComponent  "q v'"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "SOGI1"
      Show          on
      Position      [380, 185]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-50, -25; 50, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-50, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [54, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [54, 5]
        Direction     right
      }
      Schematic {
        Location      [668, 159; 1153, 583]
        ZoomFactor    1.5067
        SliderPosition [395, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [175, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "sqrt(2)"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract"
          Show          off
          Position      [95, 120]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract1"
          Show          off
          Position      [245, 125]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "f_rede"
          Show          off
          Position      [320, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "f_rede"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          off
          Position      [395, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator1"
          Show          off
          Position      [320, 205]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "f_rede1"
          Show          off
          Position      [395, 205]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "f_rede"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v"
          Show          on
          Position      [25, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "q v'"
          Show          on
          Position      [170, 205]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "v'"
          Show          on
          Position      [510, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Subtract1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract1"
          SrcTerminal   1
          DstComponent  "f_rede"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "f_rede"
          SrcTerminal   2
          DstComponent  "Integrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "f_rede1"
          SrcTerminal   2
          DstComponent  "Integrator1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          Points        [450, 125]
          Branch {
            Points        [450, 205]
            DstComponent  "f_rede1"
            DstTerminal   1
          }
          Branch {
            Points        [475, 125]
            Branch {
              DstComponent  "v'"
              DstTerminal   1
            }
            Branch {
              Points        [475, 90; 65, 90; 65, 115]
              DstComponent  "Subtract"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "v"
          SrcTerminal   1
          DstComponent  "Subtract"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator1"
          SrcTerminal   2
          Points        [215, 205]
          Branch {
            DstComponent  "Subtract1"
            DstTerminal   3
          }
          Branch {
            DstComponent  "q v'"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->SRF"
      Name          "3ph->SRF"
      Show          off
      Position      [225, 145]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [265, 145]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [290, 40]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [485, 95]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2507, 266; 2857, 489]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAAg0AAAEsAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAJYAAAAIAAAAlgAAAAkAAACWAAAABgAAAJYAAAAHAAAAlgAAAAQAAACWAAAABQAAAJYAAAACAA"
"AAlgAAAAMAAACWAAAAjAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [485, 185]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2507, 266; 2857, 489]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAAg0AAAEsAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAJYAAAAIAAAAlgAAAAkAAACWAAAABgAAAJYAAAAHAAAAlgAAAAQAAACWAAAABQAAAJYAAAACAA"
"AAlgAAAAMAAACWAAAAjAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Rede"
      SrcTerminal   1
      DstComponent  "3ph->SRF"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [295, 140; 295, 90]
      DstComponent  "SOGI"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [295, 150; 295, 180]
      DstComponent  "SOGI1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->SRF"
      SrcTerminal   2
      Points        [245, 145]
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
      Branch {
        Points        [245, 40]
        DstComponent  "Scope"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "SOGI"
      SrcTerminal   2
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "SOGI"
      SrcTerminal   3
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "SOGI1"
      SrcTerminal   2
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "SOGI1"
      SrcTerminal   3
      DstComponent  "Scope2"
      DstTerminal   2
    }
  }
}
