Plecs {
  Name          "boost_simples"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "5"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands base64 "JSUlIFBhcmFtZXRyb3MgZmlzaWNvcyBkbyBjaXJjdWl0b"
"wolIE51bWVybyBkZSBicmHDp29zCk4gPSAxOwolIFRlbnNvZXMKVl9sbyA9IDEwMDsKVl9oaV9yZW"
"YgPSA1MDA7CkQgPSAxIC0gVl9sby9WX2hpX3JlZjsKCiUgUG90ZW5jaWEgZSBjYXJnYQpJX2Nhcmd"
"hID0gMjsKUl9jYXJnYSA9IFZfaGlfcmVmL0lfY2FyZ2EKcG90X2NhcmdhID0gVl9oaV9yZWYgKiBJ"
"X2NhcmdhOwoKJSBQZXJkYXMKUl9pbmR1dG9yID0gMC41OwpSX2ZvbnRlID0gMC4zOwpSX3BlcmRhc"
"yA9IFJfaW5kdXRvciArIE4qUl9mb250ZTsKCiUgRmlsdHJvcwpmc3cgPSA5MGUzOwoKSV9MX3JpcH"
"BsZSA9IDAuMzA7IApJX0xfbm9tID0gSV9jYXJnYS8oMSAtIEQpOwoKTCA9IFZfaGlfcmVmLyg0ICo"
"gSV9MX3JpcHBsZSAqIElfTF9ub20gKiBmc3cpCgpWX2hpX3JpcHBsZSA9IDAuNS8xMDA7CgpmYXRv"
"ciA9IDI7CkMgPSBmYXRvciAqIChJX0xfbm9tICogSV9MX3JpcHBsZSkgLyAoVl9oaV9yZWYgKiBWX"
"2hpX3JpcHBsZSAqIDggKiBmc3cpCiUgZmF0b3J6aW5obyBwb3JxdWUgY29udGludWEgYmVtIGFsdG"
"8gbyByaXBwbGUKJSUlIFBhcmFtZXRyb3MgZG8gY29udHJvbGFkb3IKCgolIEZUIGRhIHBsYW50YSB"
"laCBkZSBwcmltZWlyYSBvcmRlbSBlIHBvZGUgc2VyIGVzY3JpdGEgY29tbwolIEcocykgPSBrX3Bs"
"YW50YS8odGF1X3BsYW50YSAqIHMgKyAxKQoKa19wbGFudGFfY29ycmVudGUgPSBWX2hpX3JlZi9SX"
"3BlcmRhczsKdGF1X3BsYW50YV9jb3JyZW50ZSA9IEwvUl9wZXJkYXM7Cgp0YXVfY29udHJvbGFkb3"
"JfY29ycmVudGUgPSAxLyhmc3cvMTApOwoKa3BfY29ycmVudGUgPSB0YXVfcGxhbnRhX2NvcnJlbnR"
"lLyhrX3BsYW50YV9jb3JyZW50ZSAqIHRhdV9jb250cm9sYWRvcl9jb3JyZW50ZSk7CmtpX2NvcnJl"
"bnRlID0gMS8oa19wbGFudGFfY29ycmVudGUgKiB0YXVfY29udHJvbGFkb3JfY29ycmVudGUpOwoKC"
"mtfcGxhbnRhX3RlbnNhbyA9IFJfY2FyZ2EgKiAoMSAtIEQpOwp0YXVfcGxhbnRhX3RlbnNhbyA9IF"
"JfY2FyZ2EgKiBDOwoKdGF1X2NvbnRyb2xhZG9yX3RlbnNhbyA9IHRhdV9jb250cm9sYWRvcl9jb3J"
"yZW50ZS8yOwoKa3BfdGVuc2FvID0gdGF1X3BsYW50YV90ZW5zYW8vKGtfcGxhbnRhX3RlbnNhbyAq"
"IHRhdV9jb250cm9sYWRvcl90ZW5zYW8pOwpraV90ZW5zYW8gPSAxLyhrX3BsYW50YV90ZW5zYW8gK"
"iB0YXVfY29udHJvbGFkb3JfdGVuc2FvKTsKCklfTF9mZiA9ICggVl9sbyAtIHNxcnQoVl9sb14yIC"
"0gKDQqUl9wZXJkYXMqVl9oaV9yZWZeMikvUl9jYXJnYSkgKSAvICgyICogUl9wZXJkYXMpOw=="
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 51; 1920, 1039]
    ZoomFactor    1.77778
    SliderPosition [27, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "v_lo"
      Show          on
      Position      [480, 220]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "V_lo"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R_indutor"
      Show          on
      Position      [565, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_indutor"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L"
      Show          on
      Position      [635, 155]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD"
      Show          off
      Position      [700, 205]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD1"
      Show          off
      Position      [775, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [660, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [775, 115]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "s1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [510, 155]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [510, 125]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "I_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [130, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [425, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "duty"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [140, 295]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "duty"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [420, 305]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [420, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R_fonte"
      Show          on
      Position      [480, 180]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Filtros"
      Show          on
      Position      [610, 315]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 51; 1920, 1061]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAADYPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAyAA"
"ADYAAAAGMA////+wAAAAwAVAByAGEAYwBlAHMBAAAAMgAAA2AAAABjAP///wAAAAMAAAeAAAAAbfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABEAP///wAABsYAAANgAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"AA/pqks1HCztwAAAAIAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAA"
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":174,\"Labels\":[\""
"Mean\"],\"VisualIdxs\":[8]}"
      PlotPalettes  "AAAAAQAAAAIAAAABAAAAAgAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAIAAAABAAAAAAEAAAAAAgAAAAEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAABAAAAAAIAAA"
"ABP/AAAAAAAAAAAAABP/AAAAAAAAAAAAACAAAAAQAAAAABAAAAAAQAAAACAAAAAgAAAAIC//8u4P/"
"/zMwAAAL//y7g5mb//wAAAAAAAgL//wAA/////wAAAv//AACzM///AAAAAAACAAAAAgAAAAAAAgAA"
"AAAAAgAAAAIAAAABAAAAAQAAAAIAAAABAAAAAQAAAAIAAAACAAAAAAACAAAAAAACAAAAAj/wAAAAA"
"AAAP/AAAAAAAAAAAAACP/AAAAAAAAA/8AAAAAAAAAAAAAIAAAACAAAAAAACAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [535, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L"
        Path          ""
        Signals       {"Inductor voltage", "Inductor current"}
      }
    }
    Component {
      Type          Capacitor
      Name          "C"
      Show          on
      Position      [840, 205]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "V_hi_ref"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [960, 205]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
    }
    Component {
      Type          Resistor
      Name          "R_carga"
      Show          on
      Position      [900, 205]
      Direction     up
      Flipped       off
      LabelPosition southeast
      Parameter {
        Variable      "R"
        Value         "R_carga"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [125, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          off
      Position      [125, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "V_hi_ref"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [420, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_L_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [130, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_L_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [990, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Controlador de corrente"
      Show          on
      Position      [285, 225]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-115, -25; 115, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [119, -5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-115, 5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-115, -5]
        Direction     left
      }
      Schematic {
        Location      [0, 51; 1920, 1039]
        ZoomFactor    3.16049
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold"
          Show          off
          Position      [85, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Ts"
            Value         "1/fsw"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract"
          Show          off
          Position      [155, 100]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [260, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "kp_corrente"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          off
          Position      [260, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "ki_corrente"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          DiscreteIntegrator
          Name          "Discrete\nIntegrator"
          Show          off
          Position      [335, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "IntegrationMethod"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "1/fsw"
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          off
          Position      [480, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "UpperLimit"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [420, 100]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "D"
          Show          on
          Position      [535, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I_med"
          Show          on
          Position      [30, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I_ref"
          Show          on
          Position      [30, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold"
          SrcTerminal   2
          DstComponent  "Subtract"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          DstComponent  "Discrete\nIntegrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract"
          SrcTerminal   1
          Points        [205, 100]
          Branch {
            Points        [205, 70]
            DstComponent  "Gain"
            DstTerminal   1
          }
          Branch {
            Points        [205, 130]
            DstComponent  "Gain1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Discrete\nIntegrator"
          SrcTerminal   2
          Points        [390, 130]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [390, 70]
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Saturation"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          DstComponent  "D"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "I_med"
          SrcTerminal   1
          DstComponent  "Zero-Order\nHold"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "I_ref"
          SrcTerminal   1
          Points        [105, 75; 105, 95]
          DstComponent  "Subtract"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Controlador de tensao"
      Show          on
      Position      [285, 150]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-115, -25; 115, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [119, 5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-115, 15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-115, 5]
        Direction     left
      }
      Schematic {
        Location      [653, 407; 1266, 683]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold1"
          Show          off
          Position      [80, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Ts"
            Value         "1/fsw"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract1"
          Show          off
          Position      [150, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain2"
          Show          off
          Position      [255, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "kp_tensao"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain3"
          Show          off
          Position      [255, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "ki_tensao"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          DiscreteIntegrator
          Name          "Discrete\nIntegrator1"
          Show          off
          Position      [330, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "IntegrationMethod"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "1/fsw"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum2"
          Show          off
          Position      [415, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation1"
          Show          off
          Position      [515, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "UpperLimit"
            Value         "2*(I_L_nom)"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant2"
          Show          off
          Position      [330, 180]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "I_L_ff"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope4"
          Show          on
          Position      [415, 180]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [1197, 522; 1547, 764]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADT"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":122,\"Labels\""
":[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Output
          Name          "I_ref"
          Show          on
          Position      [585, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v_med"
          Show          on
          Position      [30, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v_ref"
          Show          on
          Position      [30, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold1"
          SrcTerminal   2
          DstComponent  "Subtract1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain3"
          SrcTerminal   2
          DstComponent  "Discrete\nIntegrator1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract1"
          SrcTerminal   1
          Points        [200, 105]
          Branch {
            Points        [200, 75]
            DstComponent  "Gain2"
            DstTerminal   1
          }
          Branch {
            Points        [200, 135]
            DstComponent  "Gain3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Discrete\nIntegrator1"
          SrcTerminal   2
          Points        [385, 135]
          DstComponent  "Sum2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain2"
          SrcTerminal   2
          Points        [385, 75]
          DstComponent  "Sum2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum2"
          SrcTerminal   1
          DstComponent  "Saturation1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation1"
          SrcTerminal   2
          DstComponent  "I_ref"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "v_med"
          SrcTerminal   1
          DstComponent  "Zero-Order\nHold1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "v_ref"
          SrcTerminal   1
          Points        [100, 75; 100, 100]
          DstComponent  "Subtract1"
          DstTerminal   2
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Modulador"
      Show          on
      Position      [280, 290]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-110, -25; 110, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [114, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [114, 5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-110, 5]
        Direction     left
      }
      Schematic {
        Location      [0, 51; 1920, 1039]
        ZoomFactor    5.61866
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          off
          Position      [80, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fsw"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator"
          Show          off
          Position      [165, 100]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          off
          Position      [225, 65]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "s1"
          Show          on
          Position      [285, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "s2"
          Show          on
          Position      [285, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "duty"
          Show          on
          Position      [30, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          Points        [115, 130; 115, 105]
          DstComponent  "Comparator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator"
          SrcTerminal   3
          Points        [195, 100]
          Branch {
            DstComponent  "s2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "s1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "duty"
          SrcTerminal   1
          Points        [115, 75; 115, 95]
          DstComponent  "Comparator"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "Carga"
      Show          on
      Position      [775, 315]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 51; 1920, 1061]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAADUPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAyAA"
"AC0wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMBAAAAMgAAA1AAAABjAP///wAAAAMAAAeAAAAAffw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABEAP///wAABsYAAANQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"ABAFAAAAAAAAAAAAAEAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":202,\"Labels\":[\""
"Mean\"],\"VisualIdxs\":[8]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          off
      Position      [695, 315]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R_carga"
        Path          ""
        Signals       {"Resistor power", "Resistor voltage", "Resistor current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          off
      Position      [535, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C"
        Path          ""
        Signals       {"Capacitor current", "Capacitor voltage"}
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R_indutor"
      SrcTerminal   1
      DstComponent  "L"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L"
      SrcTerminal   2
      Points        [700, 155]
      Branch {
        DstComponent  "IGBTD"
        DstTerminal   1
      }
      Branch {
        DstComponent  "IGBTD1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "IGBTD"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "IGBTD1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "R_indutor"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [145, 240; 145, 230]
      DstComponent  "Controlador de corrente"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Controlador de corrente"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Modulador"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Modulador"
      SrcTerminal   1
      Points        [400, 285]
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Modulador"
      SrcTerminal   2
      Points        [400, 295]
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD"
      SrcTerminal   2
      Points        [700, 260]
      Branch {
        Points        [480, 260]
        DstComponent  "v_lo"
        DstTerminal   2
      }
      Branch {
        Points        [840, 260]
        Branch {
          Points        [900, 260]
          Branch {
            Points        [960, 260]
            DstComponent  "Vm1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R_carga"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "v_lo"
      SrcTerminal   1
      DstComponent  "R_fonte"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      Points        [480, 155]
      DstComponent  "R_fonte"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [570, 300; 570, 310]
      DstComponent  "Filtros"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD1"
      SrcTerminal   1
      Points        [840, 155]
      Branch {
        Points        [900, 155]
        Branch {
          Points        [960, 155]
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "R_carga"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "C"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [145, 175; 145, 165]
      DstComponent  "Controlador de tensao"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [145, 140; 145, 155]
      DstComponent  "Controlador de tensao"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [145, 210; 145, 220]
      DstComponent  "Controlador de corrente"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Controlador de tensao"
      SrcTerminal   1
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Carga"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      Points        [570, 335; 570, 320]
      DstComponent  "Filtros"
      DstTerminal   2
    }
  }
}
