Plecs {
  Name          "dsogi_pll"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "f = 60;\nomega = 2*pi*f/3;\n\nksi = 1/sqrt(2);\n\nk "
"= 0.8;\nkp = 2*ksi*omega;\nki = omega^2;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1366, -166; 2902, 588]
    ZoomFactor    1.2987
    SliderPosition [356, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->SRF"
      Name          "3ph->SRF"
      Show          on
      Position      [125, 150]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [60, 150]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vabc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [185, 150]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "SOGI1"
      Show          on
      Position      [335, 240]
      Direction     up
      Flipped       off
      Frame         [-65, -35; 65, 35]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-65, -25]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [69, -25]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [69, -15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-65, -15]
        Direction     left
      }
      Schematic {
        Location      [-86, 191; 1280, 849]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Sum
          Name          "Subtract"
          Show          off
          Position      [165, 100]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [230, 100]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "k"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract1"
          Show          off
          Position      [305, 105]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          off
          Position      [490, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "2*pi"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          off
          Position      [540, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator1"
          Show          off
          Position      [545, 145]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain2"
          Show          off
          Position      [330, 160]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "K"
            Value         "2*pi"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v_comp"
          Show          on
          Position      [85, 95]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "v_comp'"
          Show          on
          Position      [640, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "v_q_comp'"
          Show          on
          Position      [225, 160]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "f"
          Show          on
          Position      [335, 50]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [405, 90]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [465, 160]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "v_comp"
          SrcTerminal   1
          DstComponent  "Subtract"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Subtract1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          DstComponent  "Integrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          Points        [600, 90]
          Branch {
            Points        [600, 145]
            Branch {
              DstComponent  "Integrator1"
              DstTerminal   1
            }
            Branch {
              Points        [600, 190; 135, 190]
              DstComponent  "Subtract"
              DstTerminal   3
            }
          }
          Branch {
            DstComponent  "v_comp'"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain2"
          SrcTerminal   2
          Points        [275, 160]
          Branch {
            DstComponent  "Subtract1"
            DstTerminal   3
          }
          Branch {
            DstComponent  "v_q_comp'"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract1"
          SrcTerminal   1
          Points        [355, 105; 355, 85]
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Gain1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator1"
          SrcTerminal   2
          Points        [510, 145; 510, 155]
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "f"
          SrcTerminal   1
          Points        [365, 50; 365, 95; 375, 95]
          Branch {
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            Points        [375, 240; 515, 240; 515, 165]
            DstComponent  "Product1"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "Gain2"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Sum
      Name          "Subtract"
      Show          off
      Position      [515, 170]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract1"
      Show          off
      Position      [500, 100]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/SRF->RRF"
      Name          "SRF->RRF"
      Show          off
      Position      [685, 145]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [580, 140]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "rede"
      Show          on
      Position      [1150, 125]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [312, 120; 846, 525]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          ThreePhaseVoltageSource
          Name          "V_3ph"
          Show          on
          Position      [540, 320]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "V"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "w"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "phi"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "neutral"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground"
          Show          off
          Position      [510, 370]
          Direction     up
          Flipped       off
        }
        Component {
          Type          ThreePhaseMeter
          Name          "3ph Meter"
          Show          off
          Position      [575, 320]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "voltage"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [635, 265]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "vabc"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   1
          DstComponent  "V_3ph"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   2
          DstComponent  "V_3ph"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   3
          DstComponent  "V_3ph"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph Meter"
          SrcTerminal   7
          Points        [570, 265]
          DstComponent  "Goto"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "V_3ph"
          SrcTerminal   4
          Points        [510, 320; 510, 355]
          Branch {
            DstComponent  "Ground"
            DstTerminal   1
          }
          Branch {
            Points        [575, 355]
            DstComponent  "3ph Meter"
            DstTerminal   9
          }
        }
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          off
      Position      [920, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator1"
      Show          off
      Position      [1050, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [725, 145]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract2"
      Show          off
      Position      [780, 145]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [735, 195]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          off
      Position      [865, 190]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "ki"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          off
      Position      [865, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "kp"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [985, 145]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          off
      Position      [925, 95]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "2*pi*60"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [1080, 400]
      Direction     up
      Flipped       off
      Location      [0, 23; 1366, 700]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABVYAAAKKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"QAAAGQAAAACAAAAZAAAAAMAAABkAAAAAQAAAGQAAAAIAAAAZAAAAAkAAABkAAAABgAAAGQAAAAHAA"
"AAZAAAAAQAAABkAAABAQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADdAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Math
      Name          "Math"
      Show          off
      Position      [770, 345]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          off
      Position      [690, 350]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "2*pi"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          off
      Position      [1015, 300]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [715, 60]
      Direction     up
      Flipped       off
      Location      [0, 23; 1366, 700]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAVWAAAAifw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAH9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALmAMAAAAFAAAAA"
"wAAAGQAAAAIAAAAZAAAAAkAAABkAAAABwAAAGQAAAAEAAAAZAAABVYAAAALAQAAAQAAAAAAAAAAAA"
"AAAGT/////AAAAgQAAAAAAAAALAAAAfAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAA"
"AAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAAAAAAAEAAAAA"
"AAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAADSgAAAAEAAAAAAAAD6AAAAAAk"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [160, 195]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_alphabeta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [645, 40]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v_alphabeta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain2"
      Show          on
      Position      [615, 140]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [830, 70]
      Direction     up
      Flipped       off
      Location      [0, 27; 1366, 734]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAVWAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAJBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAB"
"QAAAGQAAAAIAAAAZAAAAAkAAABkAAAABgAAAGQAAAAHAAAAZAAAAAQAAABkAAAFVgAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAB8AAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAOuAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "SOGI2"
      Show          on
      Position      [335, 80]
      Direction     up
      Flipped       off
      Frame         [-65, -35; 65, 35]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-65, -25]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [69, -25]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [69, -15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-65, -15]
        Direction     left
      }
      Schematic {
        Location      [-86, 191; 1280, 849]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Sum
          Name          "Subtract"
          Show          off
          Position      [165, 100]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [230, 100]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "k"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract1"
          Show          off
          Position      [305, 105]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          off
          Position      [490, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "2*pi"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          off
          Position      [540, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator1"
          Show          off
          Position      [545, 145]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain2"
          Show          off
          Position      [330, 160]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "K"
            Value         "2*pi"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v_comp"
          Show          on
          Position      [85, 95]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "v_comp'"
          Show          on
          Position      [640, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "v_q_comp'"
          Show          on
          Position      [225, 160]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "f"
          Show          on
          Position      [335, 50]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [405, 90]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [465, 160]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "v_comp"
          SrcTerminal   1
          DstComponent  "Subtract"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Subtract1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          DstComponent  "Integrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          Points        [600, 90]
          Branch {
            Points        [600, 145]
            Branch {
              DstComponent  "Integrator1"
              DstTerminal   1
            }
            Branch {
              Points        [600, 190; 135, 190]
              DstComponent  "Subtract"
              DstTerminal   3
            }
          }
          Branch {
            DstComponent  "v_comp'"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain2"
          SrcTerminal   2
          Points        [275, 160]
          Branch {
            DstComponent  "Subtract1"
            DstTerminal   3
          }
          Branch {
            DstComponent  "v_q_comp'"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract1"
          SrcTerminal   1
          Points        [355, 105; 355, 85]
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Gain1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator1"
          SrcTerminal   2
          Points        [510, 145; 510, 155]
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "f"
          SrcTerminal   1
          Points        [365, 50; 365, 95; 375, 95]
          Branch {
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            Points        [375, 240; 515, 240; 515, 165]
            DstComponent  "Product1"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "Gain2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [230, 145; 230, 55]
      DstComponent  "SOGI2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [230, 155; 230, 215]
      DstComponent  "SOGI1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "SOGI2"
      SrcTerminal   3
      Points        [450, 65; 450, 165]
      DstComponent  "Subtract"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "SOGI1"
      SrcTerminal   2
      Points        [450, 215; 450, 175]
      DstComponent  "Subtract"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "SOGI2"
      SrcTerminal   2
      Points        [460, 55; 460, 95]
      DstComponent  "Subtract1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "SOGI1"
      SrcTerminal   3
      Points        [440, 225; 440, 105]
      DstComponent  "Subtract1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "SRF->RRF"
      SrcTerminal   2
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Subtract2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Integrator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [950, 190; 950, 155]
      DstComponent  "Sum"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [950, 95; 950, 135]
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract2"
      SrcTerminal   1
      Points        [820, 145]
      Branch {
        DstComponent  "Gain1"
        DstTerminal   1
      }
      Branch {
        Points        [820, 190]
        DstComponent  "Gain"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [80, 150]
      Branch {
        DstComponent  "3ph->SRF"
        DstTerminal   1
      }
      Branch {
        Points        [80, 390]
        DstComponent  "Scope"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator1"
      SrcTerminal   2
      Points        [1100, 145; 1100, 235; 705, 235]
      Branch {
        Points        [705, 340]
        DstComponent  "Math"
        DstTerminal   2
      }
      Branch {
        Points        [645, 235; 645, 150]
        DstComponent  "SRF->RRF"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Math"
      SrcTerminal   1
      Points        [805, 345; 805, 400]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [1020, 145]
      Branch {
        DstComponent  "Integrator1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Divide"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      Points        [725, 350]
      Branch {
        DstComponent  "Math"
        DstTerminal   3
      }
      Branch {
        Points        [725, 270]
        DstComponent  "Divide"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->SRF"
      SrcTerminal   2
      Points        [160, 150]
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [670, 40; 670, 55]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract1"
      SrcTerminal   1
      Points        [550, 100; 550, 135]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract"
      SrcTerminal   1
      Points        [550, 170; 550, 145]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Gain2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain2"
      SrcTerminal   2
      Points        [645, 140]
      Branch {
        DstComponent  "SRF->RRF"
        DstTerminal   1
      }
      Branch {
        Points        [645, 65]
        DstComponent  "Scope1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [740, 140]
      Branch {
        DstComponent  "Subtract2"
        DstTerminal   2
      }
      Branch {
        Points        [740, 70]
        DstComponent  "Scope2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      Points        [1015, 410]
      Branch {
        DstComponent  "Scope"
        DstTerminal   3
      }
      Branch {
        Points        [245, 410; 245, 225]
        Branch {
          DstComponent  "SOGI1"
          DstTerminal   4
        }
        Branch {
          Points        [245, 65]
          DstComponent  "SOGI2"
          DstTerminal   4
        }
      }
    }
  }
}
