Plecs {
  Name          "tarefa_1-1"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [598, 149; 1416, 966]
    ZoomFactor    1.59132
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  158
    Component {
      Type          IgbtWithDiode
      Name          "S1"
      Show          on
      Position      [120, 140]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S2"
      Show          on
      Position      [120, 220]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S3"
      Show          on
      Position      [280, 140]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S4"
      Show          on
      Position      [280, 220]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S5"
      Show          on
      Position      [420, 140]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S6"
      Show          on
      Position      [420, 220]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc_1"
      Show          on
      Position      [545, 125]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "250"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc_2"
      Show          on
      Position      [545, 225]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "250"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Portadora"
      Show          on
      Position      [770, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1200"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Comparador"
      Show          on
      Position      [890, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Va_ref"
      Show          on
      Position      [655, 50]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "60"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Vc_ref"
      Show          on
      Position      [655, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "60"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "120"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Vb_ref"
      Show          on
      Position      [655, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "-120"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [775, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [950, 145]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [1030, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sa"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [1030, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [75, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sa"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [75, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sa'"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [240, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [240, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sb'"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [385, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [385, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sc'"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "cleitinho"
      Show          off
      Position      [995, 75]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "cleitinho2"
      Show          off
      Position      [1110, 145]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "cleitinho1"
      Show          off
      Position      [990, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [1030, 75]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sa'"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [1025, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sc'"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [1090, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [1155, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Sb'"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [150, 455]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label"
      Show          off
      Position      [145, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Va"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label1"
      Show          off
      Position      [305, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label2"
      Show          off
      Position      [445, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label3"
      Show          off
      Position      [150, 405]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Va"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [215, 455]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label4"
      Show          off
      Position      [215, 405]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Vb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [290, 455]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label5"
      Show          off
      Position      [290, 405]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Vc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label6"
      Show          off
      Position      [215, 520]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "n"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "V_out_n"
      Show          on
      Position      [530, 470]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [50, 82; 400, 323]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADSAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAAAQAAAGQAAAADAA"
"AAZAAAAAIAAABkAAAAXQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABEAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAZAAAAAQAAAAAAAAPoAAAAABk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Van"
      Show          on
      Position      [400, 410]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Label
      Name          "Label7"
      Show          off
      Position      [430, 410]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Va"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label8"
      Show          off
      Position      [370, 410]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "n"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vbn"
      Show          on
      Position      [400, 455]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Label
      Name          "Label9"
      Show          off
      Position      [430, 455]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label10"
      Show          off
      Position      [370, 455]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "n"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vcn"
      Show          on
      Position      [400, 500]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Label
      Name          "Label11"
      Show          off
      Position      [430, 500]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label12"
      Show          off
      Position      [370, 500]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "n"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "V_out_o"
      Show          on
      Position      [775, 470]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [50, 82; 400, 333]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADcAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAAAQAAAGQAAAADAA"
"AAZAAAAAIAAABkAAAAXQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABEAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAZAAAAAQAAAAAAAAPoAAAAABk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vao"
      Show          on
      Position      [645, 410]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Label
      Name          "Label13"
      Show          off
      Position      [675, 410]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Va"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label14"
      Show          off
      Position      [615, 410]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "o"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vbo"
      Show          on
      Position      [645, 455]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Label
      Name          "Label15"
      Show          off
      Position      [675, 455]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label16"
      Show          off
      Position      [615, 455]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "o"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vco"
      Show          on
      Position      [645, 500]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Label
      Name          "Label17"
      Show          off
      Position      [675, 500]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label18"
      Show          off
      Position      [615, 500]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "o"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label19"
      Show          off
      Position      [575, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "o"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      Points        [120, 40; 280, 40]
      Branch {
        Points        [420, 40]
        Branch {
          Points        [545, 40]
          DstComponent  "V_dc_1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "S5"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "S3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S2"
      SrcTerminal   2
      Points        [120, 320; 280, 320]
      Branch {
        Points        [420, 320]
        Branch {
          Points        [545, 320]
          DstComponent  "V_dc_2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "S6"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "S4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vb_ref"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Va_ref"
      SrcTerminal   1
      Points        [700, 50; 700, 110]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vc_ref"
      SrcTerminal   1
      Points        [700, 180; 700, 130]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Portadora"
      SrcTerminal   1
      Points        [825, 170; 825, 150]
      DstComponent  "Comparador"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [825, 120; 825, 140]
      DstComponent  "Comparador"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparador"
      SrcTerminal   3
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "S2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [260, 140]
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [260, 220]
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [400, 140]
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [400, 220]
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [960, 135]
      Branch {
        Points        [1000, 135; 1000, 120]
        DstComponent  "Goto"
        DstTerminal   1
      }
      Branch {
        Points        [960, 75]
        DstComponent  "cleitinho"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [960, 155]
      Branch {
        Points        [1000, 155; 1000, 170]
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "cleitinho1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "cleitinho"
      SrcTerminal   1
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "cleitinho1"
      SrcTerminal   1
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [1060, 145]
      Branch {
        DstComponent  "cleitinho2"
        DstTerminal   2
      }
      Branch {
        Points        [1060, 115]
        DstComponent  "Goto1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "cleitinho2"
      SrcTerminal   1
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   2
      Points        [120, 180]
      Branch {
        DstComponent  "S2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S3"
      SrcTerminal   2
      Points        [280, 180]
      Branch {
        DstComponent  "S4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S5"
      SrcTerminal   2
      Points        [420, 180]
      Branch {
        DstComponent  "S6"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Label2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "Label3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "Label4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "Label5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [150, 510; 215, 510]
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
      Branch {
        Points        [290, 510]
        DstComponent  "R3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Van"
      SrcTerminal   1
      DstComponent  "Label7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Van"
      SrcTerminal   2
      DstComponent  "Label8"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vbn"
      SrcTerminal   1
      DstComponent  "Label9"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vbn"
      SrcTerminal   2
      DstComponent  "Label10"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vcn"
      SrcTerminal   1
      DstComponent  "Label11"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vcn"
      SrcTerminal   2
      DstComponent  "Label12"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Van"
      SrcTerminal   3
      Points        [500, 425]
      DstComponent  "V_out_n"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vbn"
      SrcTerminal   3
      DstComponent  "V_out_n"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vcn"
      SrcTerminal   3
      Points        [500, 515]
      DstComponent  "V_out_n"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Vao"
      SrcTerminal   1
      DstComponent  "Label13"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vao"
      SrcTerminal   2
      DstComponent  "Label14"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vbo"
      SrcTerminal   1
      DstComponent  "Label15"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vbo"
      SrcTerminal   2
      DstComponent  "Label16"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vco"
      SrcTerminal   1
      DstComponent  "Label17"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vco"
      SrcTerminal   2
      DstComponent  "Label18"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vao"
      SrcTerminal   3
      Points        [745, 425]
      DstComponent  "V_out_o"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc_2"
      SrcTerminal   1
      Points        [545, 180]
      Branch {
        DstComponent  "V_dc_1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Label19"
        DstTerminal   1
      }
    }
  }
}
